<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Trad:wght@100..400&display=swap" rel="stylesheet">
      
<style>
    ol,h2
    {
        font-family: "Playwrite US Trad", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    }
</style>

</head>
<body>
    
<h1>List Elements</h1>

<h2>Ordered list: </h2>

<ol>
    <li></li>
    <li></li>
</ol>

<ol start="9">
    <li>Coffee</li>
    <li>Juice</li>
    <li>Tea</li>
</ol>

<hr/>

<h2>Unordered list: </h2>

<ul>
    <li></li>
    <li></li>
</ul>

<ul>
    <li>Coffee</li>
    <li>Juice</li>
    <li>Tea</li>
</ul>

</body>
</html>